wb = xlsx_package.workbook
wb.styles do |s|
border = s.add_style :border => { :style => :thick, :color =>"000000"}
wb.add_worksheet(name: "article") do |sheet_article|
  sheet_article.add_row %w(title content status), :b => true, :style => border
  sheet_article.add_row [@article.title, @article.content, @article.status]
wb.add_worksheet(name: "comments") do |sheet_comment|
sheet_comment.add_row %w(comment user), :b => true, :style => border
  @comments.each do |comment|
    sheet_comment.add_row [comment.comment, comment.user.username]
    end
 end
 end
 end